# mutual-authentication

./: README.md
client/: pom.xml
client/src/main/java/idv/jackblackevo/: App.java
client/src/main/resources/: config.properties
client/src/test/java/idv/jackblackevo/: AppTest.java
server/: jetty-ssl.xml  pom.xml
server/src/main/java/: MutualAuthenticationServlet.java
server/src/main/java/idv/jackblackevo/: MutualAuthenticationServlet.java
server/src/main/webapp/WEB-INF/: web.xml
