<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>idv.jackblackevo</groupId>
  <artifactId>mutual-authentication-server</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Mutual Authentication Server Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>mutual-authentication-server</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.7.v20170914</version>
        <configuration>
          <webApp>
            <contextPath>/${project.build.finalName}</contextPath>
          </webApp>
          <jettyXml>jetty.xml,jetty-ssl.xml,jetty-ssl-context.xml,jetty-https.xml</jettyXml>
          <stopPort>9966</stopPort>
          <stopKey>foo</stopKey>
          <systemProperties>
            <systemProperty>
              <name>javax.net.debug</name>
              <value>ssl</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.sslContext.needClientAuth</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.sslContext.trustStoreType</name>
              <value>JKS</value>
            </systemProperty>
            <!-- 設定 KeyStore、TrustStore -->
            <systemProperty>
              <name>jetty.sslContext.keyStorePath</name>
              <value>${basedir}/src/main/resources/keyStoreFileName</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.sslContext.keyStorePassword</name>
              <value>password</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.sslContext.keyManagerPassword</name>
              <value>password</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.sslContext.trustStorePath</name>
              <value>${basedir}/src/main/resources/trustStoreFileName</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.sslContext.trustStorePassword</name>
              <value>password</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
